def my_func(x,y):
    """Функция принимает на входе два аргумента x и y и возвращает x в степени y"""
    return x**y
x=int(input("Введите целое действительное число: "))
y=int(input("Введите целое отрицательное число: "))
while x<0 or y>0:
    print("Wrong numbers")
    x = int(input("Введите целое действительное число: "))
    y = int(input("Введите целое отрицательное число: "))

print(my_func(x,y))
